<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yanverse</title>
    <p><strong>Welcome to Yanverse !</strong></p>
  </head>
  <body>
    <p>友情链接：</p>
    <a href="dunhuang">敦煌知识问答</a><br>
    <a href="https://yuanbao.tencent.com">元宝</a><br>
    <a href="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BA3C31724-C1DF-E11C-1696-153693379A48%7D%26lang%3Dzh-CN%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3D-arch_x64-statsdef_1%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe" download="setup.exe">chrome</a><br>
    <a href="https://vscode.download.prss.microsoft.com/dbazure/download/stable/10c8e557c8b9f9ed0a87f61f1c9a44bde731c409/VSCodeUserSetup-x64-1.117.0.exe" download="Visual-studio-setup.exe">VSCode</a><br>
    <a href="surfer">Subway Surfer</a><br>
    <a href="search">Search</a><br>
  </body>
  <code>© 2013 - 2026 Yan</code>
</html>
